# MeuContador

./: .gitignore  README.md  docker-compose.yml
src/gateway/ApiGateway/: ApiGateway.sln
src/gateway/ApiGateway/ApiGateway/: Program.cs  appsettings.json
src/services/AuthService/: AuthService.sln
src/services/AuthService/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Program.cs  appsettings.json
src/services/AuthService/AuthService.Api/Controllers/: AuthController.cs
src/services/AuthService/AuthService.Api/Properties/: launchSettings.json
src/services/AuthService/AuthService.Application/: AuthService.Application.csproj
src/services/AuthService/AuthService.Domain/: UserRole.cs
src/services/AuthService/AuthService.Infraestructure/: AuthService.Infraestructure.csproj  Class1.cs
src/services/ClienteService/: ClienteService.sln
src/services/ClienteService/ClienteService.Api/: ClienteService.Api.csproj  ClienteService.Api.http  Program.cs  appsettings.json
src/services/ClienteService/ClienteService.Application/: Class1.cs  ClienteService.Application.csproj
src/services/ClienteService/ClienteService.Domain/: Class1.cs
src/services/ClienteService/ClienteService.Infraestructure/: Class1.cs  ClienteService.Infraestructure.csproj
src/services/ContadorService/: ContadorService.sln
src/services/ContadorService/ContadorService.Api/: ContadorService.Api.csproj  ContadorService.Api.http  Program.cs
src/services/ContadorService/ContadorService.Api/Controllers/: ContadorController.cs  WeatherForecastController.cs
src/services/ContadorService/ContadorService.Api/Properties/: launchSettings.json
src/services/ContadorService/ContadorService.Application/: Class1.cs  ContadorService.Application.csproj
src/services/ContadorService/ContadorService.Domain/: Class1.cs
src/services/ContadorService/ContadorService.Infraestructure/: Class1.cs  ContadorService.Infraestructure.csproj
src/services/ContadorService/ContadorService.Infraestructure/Context/: ContadorDbContext.cs
src/services/ContadorService/ContadorService.Infraestructure/Migrations/: 20250716201338_InitialCreate.Designer.cs  20250716201338_InitialCreate.cs  ContadorDbContextModelSnapshot.cs
src/services/ContadorService/ContadorService.Infraestructure/Repositories/: ContadorRepository.cs
src/services/SolicitacaoService/: SolicitacaoService.sln
(+84 files in other folders)
