<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContadorService.Application\ContadorService.Application.csproj" />
    <ProjectReference Include="..\ContadorService.Domain\ContadorService.Domain.csproj" />
    <ProjectReference Include="..\ContadorService.Infraestructure\ContadorService.Infraestructure.csproj" />
  </ItemGroup>

</Project>
